'=== CSA-Format Kifu File
'===   generated by IS-SHOGI
'=== éËêîÅF5éËãl(éQçl)
N+
N-
P1 *  *  *  *  * -KY * -FU * 
P2 *  *  *  *  * -FU-KE * -OU
P3 *  *  *  *  *  *  *  *  * 
P4 *  *  *  *  *  *  * +GI * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7 *  *  *  *  *  *  *  *  * 
P8 *  *  *  *  *  *  *  *  * 
P9 *  *  *  *  *  *  *  *  * 
P+00KY
P+00KE
P-00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU00FU
P-00KY00KY
P-00KE00KE
P-00GI00GI00GI
P-00KI00KI00KI00KI
P-00KA00KA
P-00HI00HI
+
